# Consulting agreement


## 1. Introduction


### Parties

This AGREEMENT is between:

(person name):

(person title):

(company name):

(company address):

hereafter referred to as "Client" 

and:

(person name):

(person title):

(company name):

(company address):

hereafter referred to as "Consultant".


### Date

This agreement is dated and in effect as of:

(date):


### Location

This Agreement shall be governed by and construed in accordance with
the laws of:

(city):

(state):

The validity, construction and performance of this Agreement shall be
governed and construed in accordance, with the laws of applicable to
contracts made and to be wholly performed within such state, without
giving effect to any conflict of laws provisions thereof.

The Federal and state courts located in the state shall have sole and
exclusive jurisdiction over any disputes arising under the terms of
this Agreement.

This agreement includes the right of forum non conveniens. For
example, to change the location if there is a mutually-preferable
location.


### Purpose

This agreement is with respect to business consulting for Client's
technology, hereinafter referred to as the "Work."

Whereas, Consultant is a business consultant technology developer;
Whereas, Client wishes Consultant to create certain Work described
more fully herein; and Whereas, Consultant wishes to create such Work;
Now, therefore, in consideration of the foregoing premises and the
mutual covenants hereinafter set forth and other valuable
considerations, the parties hereto agree as follows:


### Headings

Headings used in this Agreement are for reference only and shall not
be used or relied upon in the interpretation of this Agreement.


## 2. Definitions


### Technology

Technology shall mean designs, methods, processes, formulas,
algorithms, discoveries, inventions, technical information, drawings,
modifications, enhancements, improvements, and other technologies.


### Background Technology

Background Technology shall mean all Technology that: (i) was
developed, conceived or owned by a Party prior to the Effective Date;
or (ii) is conceived or reduced to practice by a Party outside its
performance under this Agreement.


## 3. Documents


### Consulting Agreement

This document.


### Statement of Work (SOW)

A separate Statement Of Work ("SOW") will describe the Work, such as
any plans, deliverables, etc.


### Fees and Payments Agreement (FPA)

A separate Fees And Payments Agreement ("FPA") may describe any fees
and payments, such as any estimates, retainers, rates, compensation,
etc.


### Confidentiality Agreement (CA)

A separate Confidentiality Agreement ("CA") will describe any
confidentiality agreement, such as for any trade secrets, private
security, etc.

Note: In general, a confidentiality agreement may be also known as a
non-disclosure agreement (NDA), confidential disclosure agreement
(CDA), proprietary information agreement (PIA) or secrecy agreement
(SA).


### Non-Compete Agreement (NCA)

Consultant and Client have no non-compete agreement ("NCA").

Note: California law voids non-compete agreements for typical
consulting. This comes from California Business and Professions Code
Section 16600 which provides: "every contract by which anyone is
restrained from engaging in a lawful profession, trade, or business of
any kind is to that extent void." It doesn't allow non-compete
agreements for employees, consultants, contractors, The enumerated
exceptions are for sale of a business, partnership dissolution, and
disassociation of a partner.


## 4. Content


### 4.1 Independence

Client and Consultant are independent parties. There is no dependency
such as employer, principal or partner of or joint venture.


### 4.2 Authority

Client and Consultant have no authority to assume or create any
obligation or liability, either express or implied, on behalf of the
other.


### 4.3 Access

Client authorizes Consultant to access the Work's related aspects,
such as any content, technology, etc.


### 4.4 Assignments

Unless otherwise specified in the SOW, Consultant reserves the right
to assign subcontractors to the Work to ensure quality and on-time
completion.


### 4.5 Non-consultant changes

Consultant is not responsible for any changes made by anyone other
than consultant or consultant's authorized agent(s).


### 4.6 Reservation of rights

All rights not expressly granted hereunder are reserved to Consultant.

This includes and is not limited to all rights in sketches, comps,
demos, prototypes, other preliminary materials, etc.

Moral rights, as described in the international Berne Convention for
the Protection of Literary and Artistic Works, are reserved to
Consultant.


### 4.7 Permissions and releases

Client agrees to indemnify and hold harmless Consultant against any
and all claims, costs, and expenses, including attorney's fees, due to
materials included in the Work at the request of Client for which no
copyright permission or previous release was requested or uses which
exceed the uses allowed pursuant to a permission or release.


### 4.8 Referenceability

Client agrees to be generally available as a reference for Consultant,
and that Consultant may display non-confidential results of Work in
Consultant's portfolio.


### 4.9 Copyright and license for the Work

Copyright for the Work is in Consultant's name unless otherwise
specified.

License for the Work is in Consultant's name unless otherwise
specified.

Upon completion of Work, and only upon receiving payment of balance
due, Consultant will sign a Release of Copyright that releases the
copyright to Client.

Upon completion of Work, and only upon receiving payment of balance
due, and Consultant will grant Client a perpetual, irrovocable,
worldwide license to use and modify the Work. This license does not
include the right to redistribute, resell, or relicense the Work.


### 4.10 Copyright and license for Background Technology

While performing the Work, Consultant may from time to time use
Background Technology. For example, open source software toolkits,
stock photos, graphic diagrams, template documents, packaged
applications, commercial off the shelf software, etc.

These works may variously be created by Consultant, subcontractors,
third parties, etc.

Consultant may from time to time modify these works, or create
derivative works. For example, modifying open source code to an open
source toolkits, editing stock photos, augmenting images in graphic
diagrams, filling in template documents, extending packaged
applications, creating scripts for commercial off the shelf software,
etc.

These modifications and/or derivative works may be used during the
course of the Work and may be among the deliverables.

Copyright for Background Technology remains the property of respective
owners.

License for Background Technology remains the property of respective
owners.

Background Technology may include many kinds of copyrights and
licenses. For example, open software software toolkits may include the
GNU Public License, graphic diagrams may include the Creative Commons
License, tempate documents may include the Apache License, etc. In all
cases it is Client's responsibility to vet all legal aspects to
Client's satisfaction.

Unless otherwise specified, Consultant's modifications and/or
derivative works belong to the Background Technology respective
owners. For example, Consultant may writes a software bug fix for
Background Technology source code; the bug fix belongs to the
Background Technology respective owner.


### 4.11 Copyright and license for new Background Technology

While performing the Work, Consultant may from time to time create new
Background Technology. For example, new technologies that are generic,
or generally useful, or suitable for becoming shared libraries, or
open source code, or public packages.  For example, Consultant may
write a text parser that is generic and generally useful, or a testing
tool suitable for becoming a shared library usable by multiple
projects, or a data calculation application that can be published as
open source code, or system managemenet software that can become a
public package.

This new Background Technology may be used during the course of the
Work and may be among the deliverables.

Copyright for new Background Techology is in Consultant's name unless
otherwise specified.

License for new Background Techology is in Consultant's name unless
otherwise specified.

Upon completion of Work, and only upon receiving payment of balance
due,and Consultant will grant Client a perpetual, irrovocable,
worldwide license to use and modify the new Background
Technology. This license does not include the right to redistribute,
resell, or relicense the Work.


## 5. Resolution


### Agreement to resolve claims

We use the American Arbitration Association (AAA) standard procedures
for mediation and non-binding arbitration.


### Mediation

If any controversy or claim arises out of or relating to this
contract, or the breach thereof, and cannot be settled through
negotiation, then the parties agree to try in good faith to settle the
dispute by mediation administered by the American Arbitration
Association under its mediation procedures before resorting to
arbitration, litigation or some other dispute resolution procedure.


### Non-Binding Arbitration

If any controversy or claim arises out of or relating to this
contract, or the breach thereof, which cannot be settled by mediation
as described above, then the parties agree to submit to non-binding
arbitration administered by the American Arbitration Association under
its Non-Binding Arbitration Rules before the parties may initiate
binding arbitration, litigation, or some other type of dispute
resolution process.


### Recovery

In the event of litigation relating to this Agreement, the
prevailing party shall be entitled to recover its reasonable
attorney’s fees and expenses.


### Integrity

If any provision of this Agreement, or restriction of this Agreement,
is found by a court of competent jurisdiction to be unlawful, or
unenforceable, or void, such provision will be modified, rewritten or
interpreted to include as much of its nature and scope as will render
it enforceable. If it cannot be so modified, rewritten or interpreted
to be enforceable in any respect, it will not be given effect, and the
remainder of the Agreement will be enforced as if such provision was
not included.

Any failure by either party to enforce the other party’s strict
performance of any provision of this Agreement will not constitute a
waiver of its right to subsequently enforce such provision or any
other provision of this Agreement.


## 6. Limits


### Sole agreement

This Agreement constitutes the entire understanding between the
parties and supersedes any and all prior or contemporaneous
understandings and agreements, whether oral or written, between the
parties, with respect to the subject matter hereof. 


### Modification

This Agreement can
only be modified by a written amendment signed by the party against
whom enforcement of such modification is sought.


### Change order

Any agreements not specified in this contract must be mutually
authorized by a written change order.


### Warranties and guarantees

There are no warranties or guarantees, either express or implied.

NO WARRANTIES ARE MADE BY EITHER PARTY UNDER THIS AGREEMENT
WHATSOEVER.

NO GUARANTEES ARE MADE BY EITHER PARTY UNDER THIS AGREEMENT
WHATSOEVER.


### Communications

Any notices or communications required or permitted to be given
hereunder may be delivered by hand, deposited with a nationally
recognized overnight carrier, electronic-mail, or mailed by certified
mail, return receipt requested, postage prepaid, in each case, to the
address of the other party first indicated above (or such other
addressee as may be furnished by a party in accordance with this
paragraph). All such notices or communications shall be deemed to have
been given and received (a) in the case of personal delivery or
electronic-mail, on the date of such delivery, (b) in the case of
delivery by a nationally recognized overnight carrier, on the third
business day following dispatch and (c) in the case of mailing, on the
seventh business day following such mailing.


### Transfer

This Agreement is personal in nature, and neither party may directly
or indirectly assign or transfer it by operation of law or otherwise
without the prior written consent of the other party, which consent
will not be unreasonably withheld. All obligations contained in this
Agreement shall extend to and be binding upon the parties to this
Agreement and their respective successors, assigns and designees.


### Termination

Either party may terminate this Agreement by giving 30 days written
notice to the other of such termination. In the event that Work is
postponed or terminated at the request of Client, Consultant shall
have the right to bill pro rata for work completed through the date of
that request, while reserving all rights under this Agreement.

If additional payment is due, this shall be payable within 10 days of
Client's written notification to stop work. In the event of
termination, Client shall also pay any expenses incurred by Consultant
and Consultant shall own all rights to the Work. Client shall assume
responsibility for all collection of legal fees necessitated by delay
and/or default in payment.


### Limitation of liability

Consultant's total aggregate liability for damages under this
agreement shall be limited to one hundred percent (100%) of the amount
of fees received for services by consultant under this agreement.

In the case of per project pricing, Consultant's total aggregate
liability for damages under this agreement shall be limited to one
hundred percent (100%) of the amount of fees received for services by
consultant under this agreement for the project at issue.


### Laws affecting electronc commerce

From time to time governments enact laws and levy taxes and tariffs
affecting Internet electronic commerce. Client agrees that Client is
solely responsible for complying with such laws, taxes, and tariffs,
and will hold harmless, protect, and defend consultant and its
subcontractors from any claim, suit, penalty, tax, or tariff arising
from Client's exercise of Internet electronic commerce.


### Consequential damages

IN NO EVENT SHALL CONSULTANT, ITS PARENT CORPORATION, OR THEIR
AFFILIATES, AGENTS, OR EMPLOYEES BE LIABLE FOR ANY INDIRECT,
INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE LOSS OR
DAMAGE, INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, BUSINESS
INTERRUPTION LOSSES, OR CUSTOMER CLAIMS, WHETHER ARISING UNDER
CONTRACT, WARRANTY, EXPRESS OR IMPLIED, TORT, INCLUDING NEGLIGENCE, OR
STRICT LIABILITY, ARISING AT ANY TIME FROM ANY CAUSE WHATSOEVER IN
CONNECTION WITH THIS AGREEMENT OR PERFORMANCE HEREUNDER, EVEN IF
CAUSED BY THE SOLE OR CONCURRENT OR ACTIVE OR PASSIVE NEGLIGENCE,
STRICT LIABILITY OR OTHER LEGAL FAULT OF CONSULTANT.


### Indemnification

CLIENT DOES RELEASE, INDEMNIFY, AND HOLD HARMLESS CONSULTANT, ITS
PARENT CORPORATION AND THEIR AFFILIATES, AGENTS, AND EMPLOYEES FROM
AND AGAINST ANY AND ALL LIABILITIES, CLAIMS, LOSSES, DAMAGES, COSTS,
FEES AND EXPENSES, AS WELL AS COSTS OF DEFENSE, SETTLEMENT, AND
REASONABLE ATTORNEY'S FEES, ARISING AT ANY TIME IN CONNECTION WITH i)
CLAIMS BY CLIENT THAT EXCEED THE LIMITATION OF LIABILITY SET OUT IN
SECTION 10 ABOVE, AND ii) ANY CLAIMS BY THIRD PARTIES ARISING IN
CONNECTION WITH ANY WORK PRODUCT OR SERVICES PROVIDED HEREUNDER, EVEN
IF CAUSED BY THE SOLE OR CONCURRENT OR ACTIVE OR PASSIVE NEGLIGENCE,
STRICT LIABILITY OR OTHER LEGAL FAULT OF CONSULTANT. THIS PARAGRAPH
SHALL SURVIVE EXPIRATION OR TERMINATION OF THIS AGREEMENT.


## 7. Signatures

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as
of the date first above written.

On behalf of Client:

(sign name):

(print name):

(date):

On behalf of Consultant:

(sign name):

(print name):

(date):
